{
  "name": "keywork",
  "version": "8.0.6",
  "license": "AGPL-3.0",
  "author": "Teffen Ellis <teffen@sister.software>",
  "description": "A batteries-included, magic-free, library for building web apps in V8 Isolates.",
  "bugs": {
    "url": "https://keywork.app/help"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "cloudflare workers",
    "deno",
    "serverless",
    "isolates",
    "react"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://keywork.app/contributing"
    }
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">= 17.4"
  },
  "files": [
    "dist/**/*"
  ],
  "packageManager": "yarn@3.2.2",
  "scripts": {
    "build:clean": "tsc --build --clean",
    "build:compile": "tsc --build",
    "build": "run-p build:clean build:compile",
    "release": "run-p build release-it",
    "test": "deno test --coverage=./cov .",
    "test:coverage": "deno coverage --lcov ./cov"
  },
  "workspaces": [
    "docgen",
    "site"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230922.0",
    "@deno/shim-deno": "^0.16.1",
    "@sister.software/eslint-config": "^2.0.1",
    "@sister.software/prettier-config": "^2.0.1",
    "@sister.software/typescript-esm-packager": "^1.2.10",
    "@types/cookie": "^0.5.2",
    "@types/dashify": "^1.0.1",
    "@types/lodash.isplainobject": "^4.0.7",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/which": "^3.0.0",
    "@types/yargs": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "dashify": "^2.0.0",
    "esbuild": "^0.19.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "handlebars": "^4.7.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "release-it": "^16.2.0",
    "stylelint": "^15.10.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.10",
    "typescript": "5.2.2",
    "undici": "^5.25.2",
    "which": "^4.0.0"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "deepmerge-ts": "^5.1.0",
    "lodash.isplainobject": "^4.0.6",
    "negotiator": "^0.6.3",
    "ulidx": "^2.1.0",
    "urlpattern-polyfill": "^9.0.0",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "react": ">=18.2",
    "react-dom": ">=18.2",
    "undici": ">=5.25.2",
    "urlpattern-polyfill": "^5.0.5"
  },
  "peerDependenciesMeta": {
    "undici": {
      "optional": true
    },
    "urlpattern-polyfill": {
      "optional": true
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/index.cli.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./logging": {
      "import": "./dist/logging/index.js",
      "types": "./dist/logging/index.d.ts"
    },
    "./node": {
      "import": "./dist/node/index.js",
      "types": "./dist/node/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./errors": {
      "import": "./dist/errors/index.js",
      "types": "./dist/errors/index.d.ts"
    },
    "./events": {
      "import": "./dist/events/index.js",
      "types": "./dist/events/index.d.ts"
    },
    "./files": {
      "import": "./dist/files/index.js",
      "types": "./dist/files/index.d.ts"
    },
    "./files/extensions": {
      "import": "./dist/files/extensions/index.js",
      "types": "./dist/files/extensions/index.d.ts"
    },
    "./http": {
      "import": "./dist/http/index.js",
      "types": "./dist/http/index.d.ts"
    },
    "./http/headers": {
      "import": "./dist/http/headers/index.js",
      "types": "./dist/http/headers/index.d.ts"
    },
    "./http/responses": {
      "import": "./dist/http/responses/index.js",
      "types": "./dist/http/responses/index.d.ts"
    },
    "./lifecycle": {
      "import": "./dist/lifecycle/index.js",
      "types": "./dist/lifecycle/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware/index.js",
      "types": "./dist/middleware/index.d.ts"
    },
    "./router": {
      "import": "./dist/router/index.js",
      "types": "./dist/router/index.d.ts"
    },
    "./ssr": {
      "import": "./dist/ssr/index.js",
      "types": "./dist/ssr/index.d.ts"
    },
    "./cloudflare": {
      "import": "./dist/cloudflare/index.js",
      "types": "./dist/cloudflare/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./uri": {
      "import": "./dist/uri/index.js",
      "types": "./dist/uri/index.d.ts"
    },
    "./*": "./dist/*.js"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 ChromeAndroid versions",
    "last 2 iOS versions",
    "not dead",
    "not IE 11"
  ]
}
