{
  "name": "@keywork/monorepo",
  "private": true,
  "version": "0.0.1",
  "license": "AGPL-3.0",
  "author": "Teffen Ellis <teffen@nirri.us>",
  "packageManager": "yarn@1.22.0",
  "type": "module",
  "engines": {
    "node": ">= 17.4"
  },
  "workspaces": [
    "./lib",
    "./scripts",
    "./site"
  ],
  "scripts": {
    "lint": "eslint ./dist",
    "build": "deno run -A deno/build-dist.ts",
    "postbuild": "ts-node ./node/format.ts",
    "build:docs:api": "ts-node ./node/build-api-docs.ts",
    "build:docs": "cd site && npm run build",
    "build:all": "npm run build && npm run build:docs",
    "test": "deno test --coverage=./cov lib",
    "test:coverage": "deno coverage --lcov ./cov",
    "test:node": "jest"
  },
  "exports": {
    "./common/*": "./common/*/index.js",
    "./node/*": "./node/*/index.js"
  },
  "peerDependencies": {
    "@types/node": "*"
  },
  "dependencies": {
    "@types/prettier": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "fast-glob": "^3.2.11",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "title-case": "^3.0.3",
    "typedoc": "^0.23.9",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.7.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0"
  }
}
