{
  "name": "keywork",
  "version": "3.2.2",
  "license": "AGPL-3.0",
  "author": "Teffen Ellis <teffen@nirri.us>",
  "description": "A batteries-included, magic-free, library for building web apps in V8 Isolates.",
  "keywords": [
    "cloudflare",
    "workers",
    "cloudflare workers",
    "deno",
    "serverless",
    "isolates",
    "react"
  ],
  "packageManager": "yarn@1.22.0",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">= 17.4"
  },
  "peerDependencies": {
    "react": ">=18.2",
    "react-dom": ">=18.2",
    "undici": ">=5.7",
    "esbuild": "^0.14"
  },
  "peerDependenciesMeta": {
    "esbuild": {"optional": true},
    "react": {"optional": true},
    "react-dom": {"optional": true},
    "undici": {"optional": true}
  },
  "exports": {
    "./package.json": {
      "import": "./package.json"
    }
  },
  "dependencies": {
    "react": ">=18.2",
    "react-dom": ">=18.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.0.3",
    "@types/lodash.isplainobject": "^4.0.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 ChromeAndroid versions",
    "last 2 iOS versions",
    "not dead",
    "not IE 11"
  ]
}
