{
  "javascript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "search.exclude": {
    "yarn.lock": true,
    "dist": true,
    "docs": true,
    "api-extractor": true,
    "site/docs": true,
    "site/etc": true,
    "site/temp": true,
    "site/docusaurus.config.js": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "deno.enable": true,
  "deno.unstable": false,

  "deno.lint": true,
  "deno.config": "./deno.jsonc"
}
