{
  "javascript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "search.exclude": {
    "yarn.lock": true,
    ".yarn": true,
    "dist": true,
    "cov": true,
    "api-extractor": true,
    "site/etc": true,
    "site/temp": true,
    "site/docusaurus.config.js": true
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.test.ts, ${capture}.test.tsx",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock",
    "index.ts": "${capture}.js, _category_.json",
    "*.js": "${capture}.d.ts.map, ${capture}.map, ${capture}.d.ts, ${capture}.js.map"
  },
  "files.exclude": {
    "**/.git": true,
    ".yarn": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/cov": true,
    "yarn.lock": true,
    ".yarnrc": true,
    ".eslintignore": true,
    ".eslintrc.cjs": true,
    "LICENSE.md": true,
    ".editorconfig": true,
    ".node-version": true,
    ".prettierrc": true,
    ".prettierignore": true,
    "tsdoc.json": true,
    "typedoc.json": true,
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  }
}
